{
  "Cache": {
    "CacheSizeLimit": 100,
    "CompactionPercentage": 0.25,
    "RealtimeCacheSeconds": 30,
    "StaticCacheHours": 24,
    "EnableCacheHealthCheck": true,
    "LogCacheOperations": false
  },
  "Gtfs": {
    "BaseUrl": "https://www.zet.hr/",
    "RealtimeDataEndpoint": "gtfs-rt-protobuf",
    "StaticDataEndpoint": "gtfs-scheduled/latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8000",
      "http://localhost:3000",
      "http://127.0.0.1:8000",
      "https://localhost:7191"
    ]
  },
  "AllowedHosts": "*"
}
