{
  "Cache": {
    "CacheSizeLimit": 123455,
    "CompactionPercentage": 0.25,
    "RealtimeCacheSeconds": 30,
    "StaticCacheHours": 24,
    "EnableCacheHealthCheck": true,
    "LogCacheOperations": false
  },
  "Gtfs": {
    "BaseUrl": "https://www.zet.hr/",
    "RealtimeDataEndpoint": "gtfs-rt-protobuf",
    "StaticDataEndpoint": "gtfs-scheduled/latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
